server {
  listen 80;

  cgi bla /cgi_tester;
  root /data;

  index index.html;

  location / {
    limit_except GET;
    cgi php php-cgi;
    cgi py py_cgi;
  }

  location /put_test {
    limit_except PUT;
    # upload /uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    limit_except GET;
    root /data/YoupiBanane;
    index youpi.bad_extension;
    client_max_body_size 100;
  }
}