workers 4;

server {
  listen 80;

  root www;

  index index.html;
  cgi .bla cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    upload uploads/;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}