server {
  listen 80;

  cgi .bla cgi_tester;
  root /data;

  index index.html;

  error_page 404 /index.htm;

  location / {
    limit_except GET;
  }

  location /put_test {
    upload /uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root /data/YoupiBanane;
    index youpi.bad_extension;
  }
}