server {
  listen 80;

  cgi bla /cgi_tester;
  root /data;

  cgi php php-cgi;

  index index.html;

  location / {
    limit_except GET;
  }

  location /put_test {
    # upload /uploads;
  }

  location /post_body {
    client_max_body_size 100;
  }

  location /directory {
    root /data/YoupiBanane;
    index youpi.bad_extension;
  }
}