server {
  listen 8000;

  root webserv_tester/pythonTest;

  cgi_bin /bin;

  error_page 404 /error/404.txt;

  location /error {
    root webserv_tester/pythonTest/error;
  }

  location / {
    limit_except GET HEAD PUT;
    autoindex on;
    client_max_body_size 2000000;
    upload putStuff;
  }

  location /ipointtodir {
    root webserv_tester/pythonTest/dir;
    limit_except GET;
    autoindex on;
  }

  location /cgi {
    limit_except GET HEAD POST;
    root webserv_tester/pythonTest/sh;
    autoindex off;
    index index.sh;
    cgi .sh sh;
    client_max_body_size 500;
  }

  location /cgiBis {
    root webserv_tester/pythonTest/sh;
    limit_except POST;
    cgi .sh sh;
    client_max_body_size 1000000;
  }

  location /putStuff {
    root webserv_tester/pythonTest/putStuff;
    limit_except GET;
    autoindex off;
    cgi .sh sh;
  }
}