workers 8;

server {
  listen 8000;

  root www/bonus;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location ~* .(png|gif|ico|jpg|jpeg|css)$ {
    root www;
  }

  location ~ \.php$ {
    cgi .php php-cgi;
  }
}