server {
  listen 127.0.0.1:8000;

  server_name www.localhost localhost;

  index index.html;

  root www;

  location /data {
    limit_except POST HEAD;
    index index.htm;
  }

  location /test {
    autoindex on;
  }

  location = /test_empty/ {
    autoindex on;
    root www;
  }

  location ~ \.php$ {
    cgi .php php-cgi;
  }

  location /home {
    auth admin:admin;
    index index.html index.php;
  }
}
