server {
        listen 192.168.1.12:8080;
        listen 6666;
        server_name www.localhost localhost;

        error_page 404 400 /404notfound.html;
        client_max_body_size 100;

        # upload /upload;

        # cgi-bin /cgi-bin;

        location / {
           index index.html; 
           cgi php php-cgi;
           cgi py py_cgi;
        }
}