server {
  listen 80;
  server_name www.localhost localhost;

  location / {
      root /data;
      index index.html;
      cgi php php-cgi;
      cgi py py_cgi;
  }
}

server {
  listen 127.0.0.1:8000;
  listen 127.0.0.1:9002;
  server_name www.google google;

  location / {
    root /data;
    index index.html;
    cgi php php-cgi;
    cgi py py_cgi;
  }

  location /home {
    root /data;
    index index.html;
    cgi php php-cgi;
    cgi py py_cgi;
  }

  location /data {
    root /data;
    index index.html;
    cgi php php-cgi;
    cgi py py_cgi;
  }

  location /data/img {
    root /data/img;
  }
}
