server {
  listen 80;
  server_name www.localhost localhost;

  location / {
      root /data;
      index index.html;
      cgi .php php-cgi;
  }
}

server {
  listen 127.0.0.1:8000;
  listen 127.0.0.1:9002;
  server_name www.google google;

  root /;

  auth admin:12345;

  cgi .php php-cgi;

  location / {
    root /data;
    index index.html;
  }

  location /data {
    root /data;
    limit_except POST;
    index index.htm;
  }

  location /home {
    root /data;
    auth admin:admin;
    index index.html index.php;
  }

  location /data/hava {
    root /data;
    index index.htm index.html;
  }

  location /data/img {
    root /data/img;
  }
}
