# workers 8;

server {
  listen 8000;

  root www;
  cgi .php php-cgi_ubuntu;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location = /autoindex/ {
    autoindex on;
  }

  location /data {
    root www/data;
    index index.html;
    limit_except GET;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:admin;
    root www/admin;
    index index.html;
  }
}

# MAC
server {
  listen 8000;
  listen 8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  index index.html;
  cgi .bla cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

# Linux
server {
  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.html;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}
