server {
  listen 80;
  server_name www.localhost localhost;

  location / {
      root /data;
      index index.html;
      cgi php php-cgi;
      cgi py py_cgi;
  }
}

server {
  listen 8000;
  listen 9002;
  server_name www.google google;

  location /data {
      root /data;
      index index.html;
      cgi php php-cgi;
      cgi py py_cgi;
  }
}
