workers 8;

server {
  listen 8000;

  server_name www.localhost localhost;
  root www;
  cgi .php php-cgi;

  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location = /test/ {
    autoindex on;
  }

  location /data {
    root www/data;
    autoindex on;
    limit_except GET;
  }

  location = /data/ {
    autoindex on;
    root www/data;
  }

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:admin;
    root www/admin;
    index index.html;
  }
}
