server {
  listen 80;
  listen 8000;
  listen 10.12.9.20:8080;
  listen 9002;
  server_name www.localhost localhost;

  location / {
      root /data;
      index index.html;
      cgi php php-cgi;
      cgi py py_cgi;
  }
}
