server {
  listen 127.0.0.1:8000;
  listen 127.0.0.1:9002;
  listen 127.0.0.1:9005;
  server_name www.google google;

  root /;

  cgi .php php-cgi;

  location / {
    root /data;
    index index.html;
  }

  location /data {
    root /data;
    limit_except POST HEAD;
    index index.htm;
  }

  location /home {
    root /data;
    auth admin:admin;
    index index.html index.php;
  }

  location /data/hava {
    root /data;
    index index.htm index.html;
  }

  location /data/img {
    root /data/img;
  }
}
