server {
	listen 8080;
	server_name localhost;
	error_page 404 /error404.html;
	server_name default_server;
	root webserv_tester/www/;

	location / {
		limit_except GET HEAD;
		index index.html;
		autoindex off;
	}
	location /2/ {
		index second.html;
	}
	location /virtual/ {
		autoindex off;
	}
	location /protected {
		cgi .cgi print_cgi;
		auth Admin:basicpass;
		root webserv_tester/www/protected;
		index index;
	}
	location /post {
		cgi .cgi print_cgi;
		limit_except GET POST PUT DELETE;
		client_max_body_size 1000;
		autoindex on;
		upload /tmp/;
	}
	location /put {
	}
	location /index/ {
		autoindex on;
	}
}

server {
	listen 8081;
	server_name localhost;
	server_name localhost default_server;
	location / {
		index second.html;
	}
}

server {
	listen 8080;
	server_name google.com;
	location / {
		root webserv_tester/www/;
		index google.html;
	}
	location /auto {
		root webserv_tester/www/auto;
		autoindex on;
	}
}
