server {
  listen 8000;
  server_name www.localhost localhost;
  index index.html;
  root www;

  location / {
    error_page 404 /another/404.html;
  }

  # localhost/gdag
  # -> localhost/another/404.html

  location /another {
    root www/error;
  }
}